{
  "name": "evolui-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sagui build",
    "dist": "sagui dist",
    "format": "sagui format",
    "start": "sagui develop --port 3000",
    "test": "sagui test",
    "test:lint": "sagui test:lint",
    "test:typecheck": "sagui test:typecheck",
    "test:unit": "sagui test:unit --coverage",
    "test:unit:watch": "sagui test:unit --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sagui": "^10.0.1"
  },
  "dependencies": {
    "evolui": "^1.1.0",
    "hyperx": "^2.3.2",
    "prettier": "^1.8.2",
    "rxjs": "^5.4.3",
    "socket.io-client": "^2.0.4",
    "virtual-dom": "^2.1.1"
  }
}
